# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: OauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/rest-support/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/resources/: application.properties
